# Generated by Django 3.1.7 on 2021-03-10 15:41
from django.db import migrations
import json


def add_datas(apps, schema_editor):
    User = apps.get_model('annuaire', 'User')

    with open('..fixtures/users.json', 'r') as f:
        data = json.load(f)
        for i in data :
            User.objects.fields.create(**i)


class Migration(migrations.Migration):

    dependencies = [
        ('annuaire', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_datas),
    ]
