# Generated by Django 3.1.7 on 2021-04-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annuaire', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address_zip',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
